<html>
  <head>
    <title> the fire alarm </title>
    <meta name="google-site-verification" content="PZ9benTiepbIVmojNdgFO0N6MQk-FqlDJ4jJXhLP8dk" />
  </head>

  <body>
    <nav class="no-spacing width-100 height-20">
      <a href="mailto:ring@thefirealarm.co"> Contact </a>
      <a href=""> Publication </a>
    </nav>
    <div class="no-spacing width-100 height-80 middle">
      <div>
        <h1> the <span class="fire-red">fire</span> alarm </h1>
        <h3> full service machine learning agency </h3>
      </div>
    </div>
    <footer>
      <p>The Fire Alarm © 2018</p>
    </footer>
  </body>

  <style>
  * {
    font-family: 'Roboto';
  }

  h1 {
    line-height: 0;
    font-size: 48px;
    text-align: center;
  }

  h3 {
    font-size: 18px;
    text-align: center;
  }

  a {
    color: black;
    font-size: 18px;
    opacity: 0.3;
    text-decoration: none;
    padding: 15px;
  }

  a:visited {
    color: black;
  }

  nav {
    display: flex;
  }

  .no-spacing {
    margin: 0;
    padding: 0;
  }

  .width-100 {
    width: 100%;
  }

  .height-80 {
    height: 80%;
  }

  .height-20 {
    height: 20%;
  }

  .middle {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .fire-red {
    color: #D93333;
  }

  footer {
    text-align: center;
  }
  </style>
</htmL>
